{
  "name": "biorhythm",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export",
    "commit": "cz",
    "code:modify": "prettier --write .",
    "code:check": "prettier --check ."
  },
  "dependencies": {
    "@pyxeldev/reset-css": "^1.1.0",
    "@reduxjs/toolkit": "^1.5.1",
    "chart.js": "^2.9.4",
    "chartjs-plugin-annotation": "^1.0.1",
    "next": "10.2.3",
    "react": "17.0.2",
    "react-chartjs-2": "^2.11.1",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.4"
  },
  "devDependencies": {
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^6.0.0",
    "prettier": "^2.3.0",
    "sass": "^1.34.0",
    "typescript": "^4.3.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
